# nsi-ri

./: .classpath  .gitignore  build.properties  build.xml  readme.md  start.sh  startConsole.sh  stop.sh
docs/: NSI-RI manual.docx  aruba.xml  bonaire.xml  curacao.xml  dominica.xml  test_scenarios_nsri-ri_standalone.xml
etc/: log4j.properties  nrm.properties  nsi.properties  request.properties
etc/wsdl/ConnectionService/: ogf_nsi_services_definition_v2_0.wsdl  ogf_nsi_services_p2p_v2_0.wsdl  ogf_nsi_services_types_v2_0.wsdl
etc/wsdl/TopologyService/: nmlbase.wsdl  nmlbase.xsd  nsi-ext.wsdl  xcard.wsdl
src/ietf/params/xml/ns/vcard_4/: AdrPropType.java  AffiliationPropType.java  AnniversaryPropType.java  ArrayOfParameters.java  BaseParameterType.java  BasePropertyType.java  BdayPropType.java  CategoriesPropType.java  DateDatetimePropertyType.java  EmailPropType.java  FburlPropType.java  FnPropType.java  GenderPropType.java  GeoPropType.java  ImppPropType.java  KeyPropType.java  KindPropType.java  LabelParamType.java  LangPropType.java  MemberPropType.java  NPropType.java  NicknamePropType.java  NonEmptyTextListPropertyType.java  NotePropType.java  ObjectFactory.java  PhotoPropType.java  PrefParamType.java  ProdidPropType.java  RelatedPropType.java  RevPropType.java  TelPropType.java  TextListPropertyType.java  TextOrUriPropertyType.java  TextParameterType.java  TextPropertyType.java  TitlePropType.java  TypeParamType.java  TypeValueType.java  UidPropType.java  UriParameterType.java  (+5 more)
src/it/nextworks/nsicontest/messagelogger/: MessageLogger.java
src/net/geant/nsicontest/cli/: Cli.java  Command.java  InventoryCommand.java  NrmCommand.java  PathCommand.java  ProviderCommand.java  RequesterCommand.java  TopologyCommand.java
src/net/geant/nsicontest/core/: Nsi.java  NsiError.java  NsiErrorId.java  NsiHeader.java  NsiInfo.java  Range.java
src/net/geant/nsicontest/cts/outbound/: CtsNotify.java  EventEnum.java
src/net/geant/nsicontest/main/: BasicAuthInterceptor.java  Config.java  ConfigKeys.java  ConfigParameters.java  NsiApp.java  SimpleTelnet.java
src/net/geant/nsicontest/nrm/: BidirPort.java  DefaultNrm.java  GroupPort.java  Nrm.java  NrmException.java  NrmKeys.java  NrmParameters.java  ReserveOutcome.java  ReserveParameters.java  SimpleNrm.java  Topology.java  TopologyConverter.java
src/net/geant/nsicontest/reservation/: Coordinator.java  Ero.java  FileRequester.java  Lifecyclable.java  P2PServiceParameters.java  Provider.java  Provisionable.java  Requester.java  RequesterManager.java  Reservable.java  Reservation.java  Responder.java  State.java  SynchronousRequster.java
src/net/geant/nsicontest/reservation/lsm/: Created.java  EndTime.java  Failed.java  LifecycleState.java  LifecycleStateMachine.java  Terminated.java  Terminating.java
src/net/geant/nsicontest/reservation/notification/: DataPlaneChange.java  ErrorEvent.java  MessageDeliveryTimeout.java  Notification.java  NotificationManager.java  ReserveTimeout.java
src/net/geant/nsicontest/reservation/psm/: ProvisionState.java  ProvisionStateMachine.java  Provisioned.java  Provisioning.java  Released.java  Releasing.java
src/net/geant/nsicontest/reservation/query/: Event.java  Query.java  QueryManager.java
src/net/geant/nsicontest/reservation/rsm/: Aborting.java  Checking.java  Committing.java  Failed.java  Held.java  ReservationState.java  ReservationStateMachine.java  Start.java  Timeout.java
src/net/geant/nsicontest/topology/: BidirectionalPort.java  DecomposedStp.java  GlobalTopology.java  Location.java  Nsa.java  PortGroup.java  PortType.java  Service.java  Topology.java  TopologyBuilder.java  TopologyException.java  TopologyParser.java  TopologyService.java
src/net/geant/nsicontest/topology/path/: DepthFirstPce.java  PathResult.java  PathType.java  Pce.java  PceBase.java
src/oasis/names/tc/saml/_2_0/assertion/: AdviceType.java  AssertionType.java  AttributeStatementType.java  AuthnContextType.java  EvidenceType.java  ObjectFactory.java  SubjectType.java
src/org/ogf/schemas/nml/_2013/_05/base/: AdaptationServiceRelationType.java  AdaptationServiceType.java  BidirectionalLinkType.java  BidirectionalPortType.java  DeadaptationServiceRelationType.java  DeadaptationServiceType.java  LabelGroupType.java  LabelType.java  LifeTimeType.java  LinkGroupRelationType.java  LinkGroupType.java  LinkRelationType.java  LinkType.java  LocationType.java  NetworkObject.java  NodeRelationType.java  NodeType.java  ObjectFactory.java  PortGroupRelationType.java  PortGroupType.java  PortRelationType.java  PortType.java  SwitchingServiceRelationType.java  SwitchingServiceType.java  TopologyRelationType.java  TopologyType.java  package-info.java
src/org/ogf/schemas/nsi/_2013/_09/topology/: AdminContact.java  ExtensionType.java  NSARelationType.java  NSAType.java  NsiServiceRelationType.java  NsiServiceType.java  ObjectFactory.java  ServiceRelationType.java  ServiceType.java  package-info.java
src/org/ogf/schemas/nsi/_2013/_12/connection/_interface/: Error.java  ServiceException.java
src/org/ogf/schemas/nsi/_2013/_12/connection/provider/: ConnectionProviderPort.java  ConnectionProviderPortImpl.java  ConnectionServiceProvider.java
src/org/ogf/schemas/nsi/_2013/_12/connection/requester/: ConnectionRequesterPort.java  ConnectionRequesterPortImpl.java  ConnectionServiceRequester.java
src/org/ogf/schemas/nsi/_2013/_12/connection/types/: ChildRecursiveListType.java  ChildRecursiveType.java  ChildSummaryListType.java  ChildSummaryType.java  ConnectionStatesType.java  DataPlaneStateChangeRequestType.java  DataPlaneStatusType.java  ErrorEventType.java  (+32 more)
src/org/w3/_2000/_09/xmldsig/: KeyInfoType.java  KeyValueType.java  ObjectFactory.java  PGPDataType.java  SignatureMethodType.java  TransformType.java  X509DataType.java
src/org/w3/_2001/_04/xmlenc/: AgreementMethodType.java  CipherDataType.java  EncryptionMethodType.java  EncryptionPropertyType.java  ObjectFactory.java  ReferenceList.java
test/net/geant/nsicontest/reservation/: DecomposedStpTest.java
test/net/geant/nsicontest/topology/: TopologyTest.java
(+28 files in other folders)
