
# PROJECT PROPERTIES	
app.name=nsi
src.dir=src
lib.dir=lib
build.dir=build
etc.dir=etc
doc.dir=docs
wsdl.dir=${etc.dir}/wsdl
temp.dir=temp

# COMMON PROPERTIES
project.jar=${app.name}.jar
project.zip=${app.name}.zip

# WSDLS DIRS
wsdl.connection=ConnectionService
wsdl.topology=TopologyService


