
#
# NSI-RI config file
#
 
# globally accessible ip address for services:
# ConnectionProvider - http://ip:port/nsicontest/ConnectionProvider, ConnectionRequester - http://ip:port/nsicontest/ConnectionRequester
ip = localhost

# port on which NSI-RI services will listen to
port = 9090

# identifier representing this instance in global topology
provider_nsa = urn:ogf:network:aruba.example:2013:nsa

# represents P2PServiceBaseType
service_type = http://services.ogf.org/nsi/2013/07/descriptions/EVTS.A-GOLE

# how long to wait for commit or abort message while in reserve state, in seconds
reserve_held_timeout = 120

# if response could not be delivered, consider whole operation as failure
fail_if_response_not_delivered = false

# true to fill in ero object for multi-domain requests
set_ero = false

# how long to wait for getting asynchronous response from a provider, in seconds
requester_timeout = 120

# logs header of every message
log_header = false

# captures soap messages and logs them
log_soap_messages = false

# log responder activity
log_responder = true 

# number of threads used by thread pool
num_threads = 32

# class that implements the NRM interface. If no specified net.geant.nsicontest.nrm.DefaultNrm is used
nrm = net.geant.nsicontest.nrm.SimpleNrm

# comma separated list of topologies that are put into global view upon start of this instance
topologies = docs/aruba.xml, docs/bonaire.xml
	
# if true command line appears, otherwise runs in background
cli = true

# telnet port number for remote command line (must be > 1024). Set 0 to disable
telnet_port = 0

# flag that informs whether this instance is running in nsi contest mode or regular NSI agent
disabled_nsi_contest = true

# use of rabbitmq client for message logging
rabbitmq_enabled = false

# location of rabbitmq server
rabbitmq_host = localhost