
# url to remote ConnectionProvider service (destination endpoint for messages sent by this requester)
endpoint = http://localhost:9090/nsicontest/ConnectionProvider

# providerNSA of provider who is going to serve 
provider_nsa = urn:ogf:network:aruba.example:2013:nsa

# describes where responses should be sent by remote provider
# this field should match http://ip:port/nsicontest/ConnectionRequester found in nsi.properties or left blank
reply_to = http://localhost:9090/nsicontest/ConnectionRequester
 
# represents this requesterNSA, some providers may require this value to be found in global topology
requester_nsa = urn:ogf:network:tester.net:2013:nsa

# optional reservation identifier
reservation_id = grid1

# optional reservation description
description = test reservation

# in seconds, blank to indicate immediate start
start_time = 30

# in seconds, blank to indicate infinite reservation 
end_time = 60

# > 0 or blank 
version = 0

# P2PServiceBaseType only supported
service_type = http://services.ogf.org/nsi/2013/07/descriptions/EVTS.A-GOLE
		
# source stp (can be fully or underspecified)
source_stp = urn:ogf:network:aruba.example:2013:bi-ps?vlan=1000

# dest stp (can be fully or underspecified)
dest_stp = urn:ogf:network:aruba.example:2013:bi-aruba-bonaire?vlan=2000
# dest_stp = urn:ogf:network:bonaire.example:2013:bi-ps?vlan=1000

# comma separated stps that make up ero (without src/dst), or blank
ero = 

# capacity (bps)
capacity = 100

# true | false
bidirectional = true

# true | false | blank
symmetric_path = true
